Edward Yaroslavsky
I pledge my honor that I have abided by the Stevens Honor System.

./mtsieve -s100 -e200000000 -t1 : 0m8.542s
./mtsieve -s100 -e200000000 -t2 : 0m6.408s
./mtsieve -s100 -e200000000 -t3 : 0m6.143s
./mtsieve -s100 -e200000000 -t4 : 0m6.322s
./mtsieve -s100 -e200000000 -t5 : 0m6.903s
./mtsieve -s100 -e200000000 -t6 : 0m7.505s
./mtsieve -s100 -e200000000 -t7 : 0m8.039s
./mtsieve -s100 -e200000000 -t8 : 0m8.507s

CPU Model: Intel(R) Core(TM) i7-7820HQ CPU @ 2.90GHz

The time doesn't scale linearly with the number of threads. At first, the time decreases, but then starts to plateau after a few threads, 
and then starts to increase in time when we add even more threads. This shows that it doesn't always make sense to multithread with too many threads
if creating those threads yields almost no benefit.